FTCollectorApp/View/BuildingSitePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FTCollectorApp.View.BuildingSitePage">
    <ContentPage.Content>
        <StackLayout Padding="20" VerticalOptions="CenterAndExpand">
            <Label Text="Building" FontSize="Large" HorizontalOptions="Center"/>
            <Label Text="Site Type*" HorizontalOptions="Start"/>
            <Entry  x:Name="entrySiteType" IsEnabled="False" HorizontalOptions="Start"/>
            <Label Text="Enter PCS tag number*" HorizontalOptions="Start"/>
            <Entry  x:Name="entryTagNum" IsEnabled="False" HorizontalOptions="Start"/>
            <Label Text="Owner or Customer" HorizontalOptions="Start"/>
            <Entry x:Name="ownerName"  HorizontalOptions="Start"/>
            <Label Text="Enter owners tag number" HorizontalOptions="Start"/>
            <Entry x:Name="ownerTagNumber"  HorizontalOptions="Start"/>
            <Label Text="Enter Property Id" HorizontalOptions="Start"/>
            <Entry x:Name="entryPropertyId"  HorizontalOptions="Start"/>
            <Label Text="Enter site name" HorizontalOptions="Start"/>
            <Entry x:Name="entrySiteName"  HorizontalOptions="Start"/>
            <Label Text="Enter Street Address" HorizontalOptions="Start"/>
            <Entry x:Name="entryStreetAddr"  HorizontalOptions="Start"/>
            <Label Text="Enter Postal Code" HorizontalOptions="Start"/>
            <Entry x:Name="entryPostalCode"  HorizontalOptions="Start"/>
            <Grid Padding="0,5,10,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>                
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="Lane closure required"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Enter the dot disctrict"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Has Power disconnect"/>                
                <Picker Grid.Row="0" Grid.Column="0" x:Name="pickerLaneClosure"/>
                <Picker Grid.Row="0" Grid.Column="1" x:Name="pickerDotDisctrict"/>
                <Picker Grid.Row="0" Grid.Column="2" x:Name="pickerHasPowerDisconnect"/>
                <Label Grid.Row="0" Grid.Column="0" Text="Enter electric site key"/>
                <Label Grid.Row="0" Grid.Column="1" Text="3rd party comms"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Enter Comms provider"/>
                <Picker Grid.Row="0" Grid.Column="0" x:Name="pickerElectSiteKey"/>
                <Picker Grid.Row="0" Grid.Column="1" x:Name="picker3rdpComms"/>
                <Entry Grid.Row="0" Grid.Column="2" x:Name="commsProvide"/>


            </Grid>
            <Label Text="Enter UDS owner"/>
            <Entry x:Name="UDSOwner"/>
            <Label Text="Building Classification"/>
            <Picker x:Name="buildingClass"/>


            <ActivityIndicator VerticalOptions="Center" IsVisible="{Binding isBusy}" IsRunning="{Binding isBusy}"/>
        </StackLayout>


    </ContentPage.Content>
</ContentPage>