FTCollectorApp/View/GpsDevicePopUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage Title="GPS Source" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="FTCollectorApp.View.GpsDevicePopUpView">

    <StackLayout BindingContext="{x:Reference Name=btnNoGPS}"
        Margin="12"
        Padding="24"
        BackgroundColor="White"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        >
        <Label x:Name="txtAccuracy" FontSize="Medium"/>
        <Label x:Name="txtCoords" FontSize="Medium"/>        

        <RadioButton x:Name="deviceChecked" IsChecked="True" Content="Phone's GPS" CheckedChanged="DeviceChecked"/>
        <RadioButton x:Name="externalChecked"  IsChecked="False" Content="Trimble" CheckedChanged="ExternalChecked"/>
        <RadioButton x:Name ="btnNoGPS" IsChecked="False" Content="Manual input" CheckedChanged="NoGPSChecked"/>
        <Label IsVisible="{Binding Path=IsChecked }" FontSize="Medium"
                Text="Input Coords Manually below"/>            
        <Entry x:Name="entryLat" Keyboard="Numeric" IsVisible="{Binding Path=IsChecked }" Placeholder="Lattitude" Text=""/>
        <Entry x:Name="entryLon" Keyboard="Numeric" IsVisible="{Binding Path=IsChecked }" Placeholder="Longitude" Text=""/>
        <Button x:Name="btnSave" Text="Save" BackgroundColor="{StaticResource blueColor}" 
                Clicked="btnSave_Clicked">
            <Button.Triggers>
               <MultiTrigger TargetType="Button">
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding="{Binding Source={x:Reference entryLat},
                                   Path=Text.Length}"
                               Value="0" />
                        <BindingCondition Binding="{Binding Source={x:Reference entryLon},
                                   Path=Text.Length}"
                               Value="0" />
                        <BindingCondition Binding="{Binding Source={x:Reference deviceChecked},
                                   Path=IsChecked}"
                               Value="true" />
                        <BindingCondition Binding="{Binding Source={x:Reference externalChecked},
                                   Path=IsChecked}"
                               Value="true" />                        
                    </MultiTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="False" />
                    <Setter Property="BackgroundColor" Value="Gray"/>
                </MultiTrigger>
                
                <!--<DataTrigger TargetType="Button"
                    Binding="{Binding Source={x:Reference entryLat},
                                    Path=Text.Length}"
                    Value="0">
                    <Setter Property="IsEnabled" Value="False" />
                    <Setter Property="BackgroundColor" Value="Gray"/>
                </DataTrigger>-->
            </Button.Triggers>       
            
        </Button>
        <ActivityIndicator VerticalOptions="Center" IsVisible="{Binding isBusy}" IsRunning="{Binding isBusy}"/>


    </StackLayout>

</pages:PopupPage>