FTCollectorApp/View/SplashDownloadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FTCollectorApp.View.SplashDownloadPage"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" Margin="10">
            <StackLayout VerticalOptions="CenterAndExpand" Margin="10">
                <Image Source="logo.png" HorizontalOptions="Center"/>
                <StackLayout IsVisible="{Binding IsBusy, Mode=TwoWay}" Padding="12"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                    <ActivityIndicator IsRunning="{Binding IsBusy, Mode=TwoWay}"  Color="Orange" />
                    <Label x:Name="txtLoading" Text="{Binding LoadingText}" HorizontalOptions="Center" TextColor="Black"/>
                </StackLayout>

                <Button Text="Login" Command="{Binding LoginCommand}" IsVisible="{Binding IsDisplayButton, Mode=TwoWay}" 
                        HorizontalOptions="Center" />
                <Button Text="Retry Download"   Command="{Binding DownloadTablesCommand}" 
                        IsVisible="{Binding IsDisplayButton, Mode=TwoWay}"  HorizontalOptions="Center" BackgroundColor="Green" />
                <!--<Button Text="Pending Upload Page"  Command="{Binding DisplayPendingTaskCommand}"  
                        IsVisible="{Binding IsDisplayButton, Mode=TwoWay}"  HorizontalOptions="Center"/>
                <Button Text="Just For Test"  Command="{Binding TestCommand}"  
                        IsVisible="{Binding IsDisplayButton, Mode=TwoWay}"  HorizontalOptions="Center"/>                
                <Button Clicked="LoginClicked" Text="Login" Command="{Binding LoginCommand}"  HorizontalOptions="Center" >
                    <Button.Triggers>
                        <DataTrigger TargetType="Button"
                    Binding="{Binding IsBusy}"
                    Value="True">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <Button Clicked="RetryClicked" Text="Retry Download"   Command="{Binding DownloadTablesCommand}" HorizontalOptions="Center" BackgroundColor="Green" >
                    <Button.Triggers>
                        <DataTrigger TargetType="Button"
                    Binding="{Binding IsBusy}"
                    Value="True">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button> 
                <Button Clicked="PendingUploadClicked" Text="Pending Upload Page"  Command="{Binding DisplayPendingTaskCommand}" HorizontalOptions="Center">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button"
                    Binding="{Binding IsBusy}"
                    Value="True">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>-->
            </StackLayout>
            <Label VerticalOptions="End" HorizontalOptions="Center" Text="v0801"/>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>