FTCollectorApp/View/VerifyJobPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FTCollectorApp.View"
             xmlns:fa="clr-namespace:FontAwesome"
             x:Class="FTCollectorApp.View.VerifyJobPage">
    <!--<NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Button x:Name="btnGPSSetting"  Clicked="btnGPSSetting_Clicked"  Text="GPS"
                    HorizontalOptions="EndAndExpand"  >
            </Button>
        </StackLayout>
    </NavigationPage.TitleView>-->
    <ContentPage.ToolbarItems>
        <ToolbarItem  Clicked="btnGPSSetting_Clicked"  Text="GPS"
                 Order="Primary"
                 Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout >
            <!--<StackLayout >
                <Label Text="Verify Job" FontSize="40" HorizontalOptions="Center" />
                <Grid RowDefinitions="Auto,Auto"
                      ColumnDefinitions="Auto,Auto,Auto" Padding="5">
                    <Label Grid.Row="1" Grid.Column="1" Text="Owners" />
                    <Label Grid.Row="1" Grid.ColumnSpan="2" Text="JobNumber" />
                </Grid>


            </StackLayout>-->
            <Grid Padding="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>                
                </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="3" FontSize="40" Text="Verify Job" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Owner*"/>
            <Label Grid.Row="1"  Grid.Column="2" Text="Job Number*"/>
            <Picker Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="jobOwnersPicker" Title="Select Owner" 
                    SelectedIndexChanged="jobOwnersPicker_SelectedIndexChanged" 
                    >
            </Picker>

            <Picker Grid.Row="2" Grid.Column="2"  x:Name="jobNumbersPicker" Title="Select JobNum" SelectedIndexChanged="jobNumbersPicker_SelectedIndexChanged"  >
                <Picker.SelectedIndex>0</Picker.SelectedIndex>
            </Picker>
            <Label Grid.Row="3" Grid.ColumnSpan="2" Text="Job Location *"/>
            <Entry Text="" x:Name="jobLocation"    Grid.Row="4" Grid.ColumnSpan="3" IsEnabled="False"/>
            <Label Grid.Row="5" Grid.ColumnSpan="2" Text="Contact Name *"/>
            <Entry x:Name="contactName" Grid.Row="6" Grid.ColumnSpan="3" IsEnabled="False"/>
            <Label Grid.Row="7" Grid.ColumnSpan="2" Text="Customer Name *"/>
            <Entry x:Name="custName" Grid.Row="8" Grid.ColumnSpan="3" IsEnabled="False"/>
            <Label Grid.Row="9" Grid.ColumnSpan="2" Text="Phone *"/>
            <Entry Text=""  x:Name="custPhoneNum" Grid.Row="10" Grid.ColumnSpan="3" IsEnabled="True"/>
            <Button x:Name="submit"  Grid.Row="11" Grid.ColumnSpan="3"  Text="Verify and Continue" HorizontalOptions="EndAndExpand" BackgroundColor="{StaticResource blueColor}"
                Clicked="submit_Clicked"
                >
                <Button.Triggers>
                    <DataTrigger TargetType="Button"
                    Binding="{Binding Source={x:Reference jobLocation},
                                    Path=Text.Length}"
                    Value="0">
                        <Setter Property="IsEnabled" Value="False" />
                        <Setter Property="BackgroundColor" Value="Gray"/>

                    </DataTrigger>
                </Button.Triggers>
            </Button>
                <!--<ActivityIndicator VerticalOptions="Center" IsVisible="{Binding isBusy}" IsRunning="{Binding isBusy}"/>-->
        </Grid>


        <StackLayout IsVisible="{Binding isBusy}" Padding="12"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">

            <ActivityIndicator IsRunning="{Binding isBusy}" Color ="{StaticResource blueColor}"/>

            <Label Text="Loading..." HorizontalOptions="Center" TextColor="White"/>

        </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>