FTCollectorApp/View/SitesPage/DuctPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FTCollectorApp.Utils"
             x:Class="FTCollectorApp.View.SitesPage.DuctPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem  Clicked="btnCamera" IconImageSource="cam_white.png" 
                 Order="Primary"
                 Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <ScrollView>
                    <StackLayout Padding="20" VerticalOptions="CenterAndExpand">
                     <Label Text="Duct"  HorizontalOptions="Center" FontSize="Large" />

                    <Label Text="Host Tag Number "  />
                    <local:BorderColorEntry x:Name="txtHostTagNumber" IsEnabled="False"/>

                    <Label Text="Direction" />
                    <local:Dropdown  ItemsSource="{Binding TravelDirectionList}" ItemDisplayBinding="{Binding CompassDirDesc}" 
                             x:Name="pDirection" HorizontalOptions="FillAndExpand" SelectedIndexChanged="OnIndexChanged"/>

                    <Label Text="Direction Count" />
                    <local:Dropdown2 x:Name="pDirCnt" HorizontalOptions="FillAndExpand"/>

                    <Label Text="Conduit Diameter" />
                    <local:Dropdown ItemsSource="{Binding DuctSizeList}" ItemDisplayBinding="{Binding Ductsize}" 
                             x:Name="pDuctSize" HorizontalOptions="FillAndExpand"/>

                    <Label Text="Color :" />
                    <Picker ItemsSource="{Binding DuctColorCode}" 
                           ItemDisplayBinding ="{Binding ColorName}" x:Name="pDuctColor" />

                    <Label Text="Duct Material :" />
                    <local:Dropdown  ItemsSource="{Binding DuctMaterialList}" ItemDisplayBinding="{Binding DucTypeDesc}" 
                             x:Name="pDuctMaterial" HorizontalOptions="FillAndExpand"/>

                    <Label Text="Duct Used :" />
                    <local:Dropdown ItemsSource="{Binding DuctUsageList}" ItemDisplayBinding="{Binding DuctUsage}" 
                             x:Name="pDuctUsed" HorizontalOptions="FillAndExpand"/>

                    <Label Text="Install Method :" />
                    <local:Dropdown ItemsSource="{Binding DuctInstallList}" ItemDisplayBinding="{Binding DuctInstallDesc}" 
                             x:Name="pInstall" HorizontalOptions="FillAndExpand"/>


                    <Grid RowDefinitions="0.5*,*,0.5*,*" ColumnDefinitions="*,*,*">
                        <Label Text="Duct Plug" />
                        <local:Dropdown x:Name="isPlugged" Grid.Row="1" />

                        <Label Text="IsOpen or filled" Grid.Column="1"/>
                        <local:Dropdown x:Name="isOpen" Grid.Row="1" Grid.Column="1"/>

                        <Label Text="HasPullTape" Grid.Column="2"/>
                        <local:Dropdown x:Name="hasPullTape" Grid.Row="1" Grid.Column="2"/>

                        <Label Text="Has Inner Duct" Grid.Row="2"  />
                        <local:Dropdown x:Name="hasInnerDuct" Grid.Row="3"  />

                        <Label Text="Has Trace Wire" Grid.Row="2"   Grid.Column="1" />
                        <local:Dropdown x:Name="hasTraceWire" Grid.Row="3"  Grid.Column="1" />
                
                        <Label Text="% Open" Grid.Row="2"   Grid.Column="2" />
                        <local:Dropdown x:Name="percentOpen" Grid.Row="3"  Grid.Column="2" />

                    </Grid>

                    <Button Text="Save and Start Tracing" x:Name="btnSaveStart" />
                    </StackLayout>

                </ScrollView>
                    
        </StackLayout>
        </AbsoluteLayout>            
    </ContentPage.Content>
</ContentPage>