FTCollectorApp/View/SitesPage/PortPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:FTCollectorApp.Utils"
             x:Class="FTCollectorApp.View.SitesPage.PortPage">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <ScrollView>

                    <StackLayout Padding="20">
                        <Label Text="Port" FontSize="Large" />
                        <local:Dropdown ItemsSource="{Binding PortKeyList}" SelectedItem="{Binding PortKeyList.PortKey}"/>
                        <Label Text="Rack" />
                        <local:Dropdown SelectedItem="{Binding Port.RackCount}"/>
                        <Label Text="Chassis" />
                        <local:Dropdown />
                        <Label Text="Blade" />
                        <local:Dropdown x:Name="pBlade" SelectedIndexChanged="OnIndexChanged"/>                        

                        <local:Dropdown x:Name="pPortNumber" SelectedIndexChanged="OnIndexChanged"/>
                        <Label Text="Transmit / Receive" />
                        <local:Dropdown >
                            <Picker.Items>
                                <x:String>Transmit</x:String>
                                <x:String>Receive</x:String>
                                <x:String>Full Duplex</x:String>
                                <x:String>Unknown</x:String>
                            </Picker.Items>
                        </local:Dropdown>
                        <Label Text="Port Number" />
                        <local:BorderEntry Text="{Binding txtLabel}" />
                        <Label Text="Port type" />
                        <local:Dropdown x:Name="pPortType" >
                        </local:Dropdown>

                        <Button Text="Save and Continue" Clicked="btnSaveContinue"/>
                        <Button Text="Done Port" Clicked="btnExit"/>
                    </StackLayout>

                </ScrollView>
            </StackLayout>
            <!--<StackLayout IsVisible="{Binding IsBusy}" Padding="12"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">

                <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="{StaticResource blueColor}"/>

                <Label Text="Loading..." HorizontalOptions="Center" TextColor="White"/>

            </StackLayout>-->
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>