FTCollectorApp/View/SitesPage/RacksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:FTCollectorApp.Utils"
             x:Class="FTCollectorApp.View.SitesPage.RacksPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem  Clicked="btnCamera" IconImageSource="cam_white.png" 
                 Order="Primary"
                 Priority="0" />
    </ContentPage.ToolbarItems>    
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <ScrollView>        
        
        <StackLayout Padding="20">
            <Label Text="Racks" FontSize="Large" HorizontalOptions="Center" />
            <Label Text="Enter rack number" />
            <local:Dropdown x:Name="pRackNum" />
            <Label Text="Type"/>
            <Picker  ItemsSource="{Binding RackTypeList}" ItemDisplayBinding="{Binding RackMaterialDesc}" x:Name="pType"
                     HorizontalOptions="FillAndExpand" SelectedIndexChanged="OnIndexChanged"/>
            <Label Text="Front Back "/>
            <Picker x:Name="pFrontBack"
                     HorizontalOptions="FillAndExpand" SelectedIndexChanged="OnIndexChanged"/>

            <Label Text="Orientation"/>
            <Picker  x:Name="pOrientation" HorizontalOptions="FillAndExpand" SelectedIndexChanged="OnIndexChanged"/>
            <Label Text="Manufacturer"/>
            <Picker  ItemsSource="{Binding ManufacturerList}" ItemDisplayBinding="{Binding ManufName}" x:Name="pManufacturer"
                     HorizontalOptions="FillAndExpand" SelectedIndexChanged="OnIndexChanged"/>
            <Label Text="Model"/>
            <local:Dropdown ItemDisplayBinding="{Binding ModelNumber}"
                x:Name="pModel" HorizontalOptions="FillAndExpand" SelectedIndexChanged="OnModelChanged"/>

            <local:BorderColorEntry x:Name="modelDescription" />

            <Grid Padding="0,5,10,5" RowDefinitions="0.5*,*" ColumnDefinitions="*,*,*">
                <Label Grid.Row="0" Grid.Column="0"  Text="Enter Height"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Enter Depth"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Enter Width"/>
                <local:BorderEntry Grid.Row="1" Grid.Column="0" x:Name="entryHeight"/>
                <local:BorderEntry Grid.Row="1" Grid.Column="1" x:Name="entryDepth"/>
                <local:BorderEntry Grid.Row="1" Grid.Column="2" x:Name="entryWidth"/>
            </Grid>
            <Label Text="Y Pos"/>
            <local:BorderEntry Grid.Row="1" Grid.Column="0" x:Name="Ypos"/>

            <Label Text="X Pos"/>
            <local:BorderEntry Grid.Row="1" Grid.Column="1" x:Name="Xpos"/>


            <Button Text="Submit Rack" Padding="0,10,0,10" Clicked="OnClicked"/>
            <Button Text="Finished Documenting Racks" Padding="0,10,0,10" Clicked="ExitPage"/>

                    </StackLayout>

                </ScrollView>
            </StackLayout>
            <!--<StackLayout IsVisible="{Binding IsBusy}" Padding="12"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">

                <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="{StaticResource blueColor}"/>

                <Label Text="Loading..." HorizontalOptions="Center" TextColor="White"/>

            </StackLayout>-->
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>