FTCollectorApp/View/SitesPage/SiteInputPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Site" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FTCollectorApp.Utils;assembly=FTCollectorApp"
             xmlns:fa="clr-namespace:FontAwesome"
             x:Class="FTCollectorApp.View.SitesPage.SiteInputPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem  Clicked="btnGPSSetting_Clicked"  Text="GPS"

                      Order="Primary"
                 Priority="0">
            
        </ToolbarItem>
        <ToolbarItem Command="{Binding UserActivityCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Glyph="{x:Static fa:FontAwesomeIcons.User}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>    
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <ScrollView>
                    <StackLayout Padding="20" VerticalOptions="CenterAndExpand">
                <!--<StackLayout Padding="20" VerticalOptions="CenterAndExpand">-->
                <Label Text="Site" FontSize="Large" HorizontalOptions="Center"/>
                <Label Text="Major Site Type*" HorizontalOptions="Start"/>
                <Picker  x:Name="majorTypePicker"  SelectedIndexChanged="majorTypeP_SelectedIdxChanged" 
                         ItemsSource="{Binding CodeMajorSiteTypes}" ItemDisplayBinding="{Binding MajorType}"
                         />
                <Label Text="Minor Site Type*" HorizontalOptions="Start"/>
                <Picker  x:Name="minorTypePicker" SelectedIndexChanged="minorTypeP_SelectedIdxChanged" ItemDisplayBinding="{Binding MinorType}" />
                <Label Text="Enter PC tag" HorizontalOptions="Start"/>
                <local:BorderEntry Placeholder="tag number" Text="{Binding TagNumber, Mode=TwoWay}" x:Name="entryTagNum" TextChanged="entryTagNum_TextChanged" />
                <Label Text="Re-Enter PC tag" HorizontalOptions="Start"/>
                <local:BorderEntry Placeholder="tag number" Text="{Binding ReEnterTagNumber, Mode=TwoWay}" x:Name="entryTagNum2" TextChanged="entryTagNum2_TextChanged" />
                <Label x:Name="stsReEnter"  Text="{Binding ReEnterStatus, Mode=TwoWay}" HorizontalOptions="Start"/>
                <Label Text="Stage" HorizontalOptions="Start"  />
                <local:BorderColorEntry x:Name="stagePicker" IsReadOnly="True" Text="{Binding Stage}"/>
                <Label Text="Accuracy" HorizontalOptions="Start" />
                <local:BorderColorEntry x:Name="entryAccuracy" IsReadOnly="True" Text="{Binding Accuracy, Mode=TwoWay}"/>
                <Label Text="Station Number" />
                <local:BorderColorEntry x:Name="staNumber" IsReadOnly="True"/>
                <Label Text="Plan Sheet" />
                <local:BorderColorEntry x:Name="planSheet" IsReadOnly="True"/>
                <Label Text="Plan Sheet Item" />
                <local:BorderColorEntry x:Name="planSheetItem" IsReadOnly="True"/>                
                <Button x:Name="btnRecordGPS" Command="{Binding RecordGPSCommand}"  Text="Record GPS"  BackgroundColor="{StaticResource blueColor}"
                    Clicked="btnRecordGPS_Clicked">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button"
                     Binding="{Binding Source={x:Reference entryTagNum2},
                                       Path=Text.Length}"
                     Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                            <Setter Property="BackgroundColor" Value="Gray"/>
                            <!-- multiple Setters elements are allowed -->
                        </DataTrigger>
                    </Button.Triggers>

                </Button>

                <Button x:Name="btnGPSOffset" Text="User GPS Offset"  BackgroundColor="{StaticResource blueColor}"
                    Clicked="btnGPSOffset_Clicked">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button"
                     Binding="{Binding Source={x:Reference entryTagNum2},
                                       Path=Text.Length}"
                     Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                            <Setter Property="BackgroundColor" Value="Gray"/>
                            <!-- multiple Setters elements are allowed -->
                        </DataTrigger>
                    </Button.Triggers>

                </Button>
                    </StackLayout>

                </ScrollView>

            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>