FTCollectorApp/View/SitesPage/StructureSitePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FTCollectorApp.Utils"
             x:Class="FTCollectorApp.View.SitesPage.StructureSitePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem  Clicked="btnCamera" IconImageSource="cam_white.png" 
                Order="Primary"
                Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <ScrollView>
                    <StackLayout Padding="20" VerticalOptions="CenterAndExpand">
                        <Label Text="Structure" FontSize="Large" HorizontalOptions="Center"/>
                        <Label Text="Site Type" HorizontalOptions="Start"/>
                        <local:Dropdown ItemsSource="{Binding StructureSiteType}" ItemDisplayBinding="{Binding MinorType}"
                            
                            x:Name="pSiteType" IsEnabled="False" HorizontalOptions="FillAndExpand"/>
                        
                        <Label Text="Enter PCS tag number*" HorizontalOptions="Start"/>
                        <local:BorderColorEntry IsReadOnly="True" x:Name="entryTagNum" IsEnabled="False" HorizontalOptions="FillAndExpand"/>
                        <Label Text="Pole ID" HorizontalOptions="Start"/>
                        <local:BorderEntry x:Name="entryPolID"  HorizontalOptions="FillAndExpand"/>
                        <Label Text="Enter owner's tag number" HorizontalOptions="Start"/>
                        <local:BorderEntry x:Name="entryOwnerTag"  HorizontalOptions="FillAndExpand"/>
                        <Label Text="Enter serial number" HorizontalOptions="Start"/>
                        <local:BorderEntry x:Name="entrySerialNumber"  HorizontalOptions="FillAndExpand"/>
                        <Label Text="Choose a roadway"/>
                        <Picker ItemsSource="{Binding RoadwayList}" ItemDisplayBinding="{Binding RoadwayName}"  x:Name="pRoadway" HorizontalOptions="FillAndExpand"/>
                        <Label Text="Direction of Travel"/>
                        <Picker  ItemsSource="{Binding TravelDirectionList}" ItemDisplayBinding="{Binding CompassDirDesc}" x:Name="pDirTravel" HorizontalOptions="FillAndExpand"/>
                        <Label Text="Orientation"/>
                        <local:Dropdown  ItemsSource="{Binding OrientationList}" ItemDisplayBinding="{Binding OrientationDetail}"
                            x:Name="pOrientation" HorizontalOptions="FillAndExpand"/>
                        <Grid Padding="0,5,10,5" RowDefinitions="*,*,*,*" ColumnDefinitions="*,*,*">
                            <Label Grid.Row="0" Grid.Column="0"  Text="Lane closure required"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="Enter the dot disctrict"/>
                            <Label Grid.Row="0" Grid.Column="2" Text="Has Power disconnect"/>
                            <local:Dropdown Grid.Row="1" Grid.Column="0" x:Name="pickerLaneClosure"/>
                            <local:Dropdown Grid.Row="1" Grid.Column="1" x:Name="pickerDotDisctrict"/>
                            <local:Dropdown Grid.Row="1" Grid.Column="2" x:Name="pickerHasPowerDisconnect"/>
                            <Label Grid.Row="2" Grid.Column="0" Text="Enter electric site key"/>
                            <Label Grid.Row="2" Grid.Column="1" Text="3rd party comms"/>
                            <Label Grid.Row="2" Grid.Column="2" Text="Enter Comms provider"/>
                            <local:Dropdown Grid.Row="3" Grid.Column="0" x:Name="pickerElectSiteKey"/>
                            <local:Dropdown Grid.Row="3" Grid.Column="1" x:Name="picker3rdpComms"/>
                            <local:BorderEntry Grid.Row="3"  Grid.Column="2" x:Name="commsProvide"/>
                        </Grid>

                        <Label Text="Enter Site Street Address" HorizontalOptions="Start"/>
                        <local:BorderEntry x:Name="entryStreetAddr"  HorizontalOptions="FillAndExpand"/>
                        <Label Text="Enter UDS owner"/>
                        <local:BorderEntry x:Name="UDSOwner" HorizontalOptions="FillAndExpand"/>
                        <Label Text="Major roadway"/>
                        <Picker ItemsSource="{Binding IntersectionList}" ItemDisplayBinding="{Binding MajorRoadwayName}"  x:Name="pMajorRoadway" HorizontalOptions="FillAndExpand"/>
                        <Label Text="Minor roadway"/>
                        <Picker ItemsSource="{Binding IntersectionList}" ItemDisplayBinding="{Binding MinorRoadwayName}"  x:Name="pMinorRoadway" HorizontalOptions="FillAndExpand"/>
                        <Label Text="Type" HorizontalOptions="Start"/>
                        <local:BorderEntry x:Name="entryType"  HorizontalOptions="FillAndExpand"/>
                        <Label Text="Enter notes and comments"/>
                        <Editor x:Name="editorNotes" Placeholder="Enter notes here" 
                                HorizontalOptions="FillAndExpand" MaxLength="250"   />
                        <Label Text="Owner or Customer" HorizontalOptions="Start"/>
                        <local:BorderColorEntry IsReadOnly="True" x:Name="ownerName"  HorizontalOptions="FillAndExpand"/>
                        <Label Text="Manufacturer"/>
                        <Picker  ItemsSource="{Binding ManufacturerList}" ItemDisplayBinding="{Binding ManufName}" x:Name="pManufacturer" HorizontalOptions="FillAndExpand"/>
                        <Label Text="Model"/>
                        <local:Dropdown  ItemsSource="{Binding ModelList}" ItemDisplayBinding="{Binding DevTypeDesc}"
                            x:Name="pModel" HorizontalOptions="FillAndExpand"/>

                        <Grid Padding="0,5,10,5" RowDefinitions="*,*,*,*" ColumnDefinitions="*,*,*">
                            <Label Grid.Row="0" Grid.Column="0"  Text="Enter Height"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="Enter Depth"/>
                            <Label Grid.Row="0" Grid.Column="2" Text="Enter Width"/>
                            <local:BorderEntry Grid.Row="1" Grid.Column="0" x:Name="entryHeight"/>
                            <local:BorderEntry Grid.Row="1" Grid.Column="1" x:Name="entryDepth"/>
                            <local:BorderEntry Grid.Row="1" Grid.Column="2" x:Name="entryWidth"/>
                            <Label Grid.Row="2" Grid.Column="0" Text="KIPS"/>
                            <Label Grid.Row="2" Grid.Column="1" Text="Diameter"/>
                            <local:Dropdown Grid.Row="3" Grid.Column="0" x:Name="pKIPS"/>
                            <local:Dropdown Grid.Row="3" Grid.Column="1" x:Name="pDiameter"/>
                        </Grid>

                        <DatePicker x:Name="dateManufactured" HorizontalOptions="FillAndExpand"/>
                        <Label Text="Installed at" />
                        <DatePicker x:Name="dateInstalled" HorizontalOptions="FillAndExpand"/>
                        <Label Text="Enter notes and comments"/>

                        <Grid Padding="0,5,10,5" RowDefinitions="*,*,*,*,*,*" ColumnDefinitions="*,*,*">
                            <Label Grid.Row="0" Grid.Column="0" Text="Is this a splice vault?"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="Has Ground Rod"/>
                            <Label Grid.Row="0" Grid.Column="2" Text="Has Key"/>
                            <local:Dropdown Grid.Row="1" Grid.Column="0" x:Name="pSpliceVault"/>
                            <local:Dropdown Grid.Row="1" Grid.Column="1" x:Name="pHasGround"/>
                            <local:Dropdown Grid.Row="1" Grid.Column="2" x:Name="pHasKey"/>
                        </Grid>


                        <Button Text="Record Ducts" IsEnabled="False" HorizontalOptions="FillAndExpand" x:Name="btnRecDucts" Clicked="btnRecDucts_Clicked"/>
                        <Button Text="Fiber" IsEnabled="False" HorizontalOptions="FillAndExpand" x:Name="btnFiber" Clicked="btnFiber_Clicked"/>
                        <Button Text="Tracer" IsEnabled="False" HorizontalOptions="FillAndExpand" x:Name="btnTracer" Clicked="btnTracer_Clicked"/>
                        <Button Text="Record Racks" IsEnabled="False" HorizontalOptions="FillAndExpand" x:Name="btnRecRacks" Clicked="btnRecRacks_Clicked"/>
                        <Button Text="Active Device" IsEnabled="False" HorizontalOptions="FillAndExpand" x:Name="btnActive" Clicked="btnActive_Clicked"/>
                        <Button Text="Save and Continue" HorizontalOptions="FillAndExpand" x:Name="btnSave" Clicked="OnClicked"/>
                    </StackLayout>

                </ScrollView>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsBusy}" Padding="12"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">

                <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="{StaticResource blueColor}"/>

                <Label Text="Loading..." HorizontalOptions="Center" TextColor="White"/>

            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>