FTCollectorApp/View/TraceFiberPages/EndTracePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:FTCollectorApp.Utils"
             x:Class="FTCollectorApp.View.TraceFiberPages.EndTracePage"
             >
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="End Trace" FontSize="Large" HorizontalOptions="Center" Padding="10" />
            <Grid RowDefinitions="0.2*,0.5*" ColumnDefinitions="*,*">
                <Label Text="Type End of Site" />
                <Entry Grid.Row="1" Text="{Binding SearchTag, Mode=TwoWay}" />
                <Label Text="Click here > Complete" Grid.Column="1" />
                <Button  Grid.Row="1" Grid.Column="1" Text="New Site" Command="{Binding CreateNewCommand}"/>
            </Grid>
            <StackLayout IsVisible="{Binding IsSearching, Mode=TwoWay}" HeightRequest="150">
                <ListView ItemsSource="{Binding SiteInListView}" SelectedItem="{Binding SelectedSiteIn, Mode=TwoWay}" 
                      
                       BackgroundColor="LightGray">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding HosTagNumber}"  />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            
            <Grid RowDefinitions="0.2*,0.5*,0.2*,0.5*,0.2*,0.5*,0.2*,0.5*" ColumnDefinitions="*,*" IsVisible="{Binding IsEntriesDiplayed, Mode=TwoWay}">
                    <Label Text="Site type" />
                    <local:BorderColorEntry Grid.Row="1" x:Name="txtSiteType" 
                                            Text="{Binding SelectedSiteIn.HostType}"  IsEnabled="False"/>

                    <Label Text="Site name"  Grid.Row="2" Grid.ColumnSpan="2"/>
                    <local:BorderColorEntry  Grid.Row="3" Grid.ColumnSpan="2" x:Name="txtSiteName" 
                                Text="{Binding SelectedSiteIn.HostType}" IsEnabled="False"/>

                    <Label Text="Which Duct? *" Grid.Row="4" />
                    <Label Text="Usage" Grid.Column="1" Grid.Row="4" />
                    <local:Dropdown Grid.Column="0" Grid.Row="5" x:Name="pWDuct" 
                                 ItemsSource="{Binding DuctConduitDatas}" 
                                 ItemDisplayBinding="{Binding WhichDucts}"
                                 SelectedItem="{Binding SelectedDuct}"                            
                                 />
                    <local:BorderColorEntry Grid.Column="1" Grid.Row="5" Text="{Binding SelectedDuct.DuctUsage}" IsEnabled="False"/>

                    <Label Text="Color" Grid.Column="0" Grid.Row="6" />
                    <Label Text="Size" Grid.Column="1" Grid.Row="6" />
                    <local:BorderEntry Grid.Column="0" Grid.Row="7" Text="{Binding SelectedDuct.ColorName}" 
                                            BackgroundColor="{Binding SelectedDuct.ColorHex}" IsEnabled="False"/>
                    <local:BorderColorEntry Grid.Column="1" Grid.Row="7" Text="{Binding SelectedDuct.DuctSize}" IsEnabled="False"/>



            </Grid>

            <Button Text="Complete Fiber Trace section" Command="{Binding CompleteFiberCommand}" />
            <Button Text="Suspend" Command="{Binding SuspendCommand}" />
            <Button Text="Broken Trace Wire" Command="{Binding BrokenTraceWireCommand}" />
            <Button Text="Delete This Trace" Command="{Binding DeleteTraceCommand}" />
            </StackLayout>

    </ContentPage.Content>
</ContentPage>