FTCollectorApp/View/TraceFiberPages/ResumeTracer.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:FTCollectorApp.Utils"
             x:Class="FTCollectorApp.View.TraceFiberPages.ResumeTracer">
    <ContentPage.Content>
        <StackLayout>

            <Label Padding="0,20,0,20" Text="Resume Tracer" FontSize="Large" />
            <Label Padding="0,20,0,20" Text="TagNumber" />
            <local:Dropdown x:Name="pTagNumber" ItemsSource="{Binding BeginningSiteList }" 
                            ItemDisplayBinding="{Binding HosTagNumber}" SelectedItem="{Binding SelectedTagNum}"/>
            <Label Padding="0,20,0,20" Text="Duct" />
            <local:BorderEntry Text="" />
            <Label Padding="0,20,0,20" Text="Fiber Cable" />
            <local:BorderEntry Text="" />
 
            <Button Padding="10" Text="Resume Tracing" Command="{Binding ResumeCommand}"/>
            <Button Padding="10" Text="View Suspended fiber tracig activity" Command="{Binding ViewSuspendedCommand}"/>
            <Grid ColumnDefinitions="*,*,*, *">
                <Label Text="Site" />
                <Label Text="S.Key" />
                <Label Text="Duct" />
                <Label Text="Action" />                
            </Grid>
            <ListView ItemsSource="{Binding SspTraceList}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" >
                                <Grid ColumnDefinitions="*,*,*,*">
                                    <Label  Text="{Binding FromDuctSite}"/>
                                    <Label Grid.Column="1" Text="{Binding FromDuctSiteKey}"/>
                                    <Label Grid.Column="2" Text="{Binding FromDuctKey}"/>
                                    <Button Text="GET" Command="{Binding GetDataCommand}" />
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
                
                
            </ListView>
        
        </StackLayout>
    </ContentPage.Content>
</ContentPage>